<html>
    <head>
        <title>Music Player Electron</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div>
            <!-- <h1 class="title">Music Player</h1>          -->
            <main>
                <section id="now-playing-container" class="now-playing-container">
                    <h1>Now Playing: <span id="now-playing" class="now-playing"></span></h1>
                    <audio id="song" preload="metadata"></audio>
                </section>
                <div id="audio-spectrum-container">
                    <canvas id="audio-spectrum">

                    </canvas>
                </div>
                <section>
                    <h2 id="time-length"><span id="current-time">0:00</span> / <span id="total-time">0:00</span></h2>
                    <div class="buffered">
                        
                        <span id="buffered-amount"></span>
                    </div>
                    <div class="progress">
                        <span id="progress-amount"></span>
                    </div>
                </section>
                <section class="ui-controls">
                    <button id="previous-btn" class="ui-button">Previous</button>
                    <button id="play-btn" class="ui-button">Play</button>
                    <button id="stop-btn" class="ui-button">Stop</button>
                    <button id="next-btn" class="ui-button">Next</button>
                </section>
                
            </main>
            <div id="playlist-container">
                <h2>Playlist</h2>
                <div class="file-upload-container">
                    <form id="file-upload">
                        <label class="custom-file-upload">+ Browse File
                            <input type="file" accept="audio/*" id="audio-file" name="file"></input>
                        </label>
                        <button type="submit">Add to Playlist</button>
                    </form>
                </div>

                
                <ol id="playlist-items">
                </ol>
            </div>
            <div id="audio-spectrum-container" class="audio-spectrum-container">

            </div>
        </div>
        <script src="musicControl.js"></script>
        <script src="fileDirectory.js"></script>

    </body>
</html>